# live-admin

./: pom.xml
live-admin/: .classpath  .project  README.md  pom.xml
live-admin/filters/prd/: config.properties
live-admin/src/main/java/com/xinhuanet/live/config/: MyConfig.java
live-admin/src/main/java/com/xinhuanet/live/controller/: AbstractAction.java  ErrorAction.java  IndexAction.java
live-admin/src/main/java/com/xinhuanet/live/utils/: Config.java  DateFormatUtil.java  DateUtil.java  JSONHelper.java  Lang.java  ReadPropertiesUtil.java  ResourceUtil.java  Row.java  SpringContextUtil.java  StringHelper.java  StringUtil.java  TimeInterval.java  UUIDGenerator.java
live-admin/src/main/resources/: config.properties  context-main.xml  logback.xml  public.properties  xsession.properties
live-admin/src/main/webapp/WEB-INF/: index.jsp  sitemesh3.xml  spring-mvc.xml  web.xml  weblogic.xml
live-admin/src/main/webapp/WEB-INF/decorator/: admin.jsp  breadcrumb.jsp  nav-menu.jsp  nav-right.jsp
live-admin/src/main/webapp/WEB-INF/views/: .jsp  censor_pager.jsp  dashboard.jsp  statisticIndex.jsp
live-admin/src/main/webapp/WEB-INF/views/config/: account.jsp  config_sys.jsp  permission.jsp  role.jsp
live-admin/src/main/webapp/WEB-INF/views/error/: 405.jsp  500.jsp  loginError.jsp
live-admin/src/main/webapp/WEB-INF/views/userinfo/: basicInfo.jsp
live-admin/src/main/webapp/commons/css/: createQues.css
live-admin/src/main/webapp/commons/js/: ajaxfileupload_live.js  bootstrap-pagination.js  common.js  date.js  exporting.js  overlayer.js  rating.js
live-admin/src/main/webapp/commons/json/: organization_index_data.json
live-admin/src/main/webapp/pagejs/: channelTree.js  checkTree.js  liveInfo.js  upload.js  uploadUserIco.js
live-admin/src/main/webapp/video1/swf/: UpLoadFile.swf
live-admin/src/test/java/com/xinhuanet/live/: Demo.java  JunitTest.java  ServiceTest.java
live-admin/src/test/resources/: context-test.xml  logback-test.xml
