<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xinhuanet</groupId>
	<artifactId>web-demo</artifactId>
	<name>web-demo</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<url>http://www.news.cn/</url>
	<description>
        新华网直播平台 live interview
    </description>
	<inceptionYear>2015</inceptionYear>


	<developers>
		<developer>
			<id>shentao</id>
			<name>申滔</name>
			<email>shentao@news.cn</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>Release</id>
			<url>http://172.17.26.73:9091/nexus/content/repositories/Release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.17.26.73:9091/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>maximus.news.cn</id>
			<url>scp:/home/maximus/tmp/html</url>
		</site>
	</distributionManagement>

	<modules>
		<module>live-admin</module>
	</modules>

	<properties>
		<!--properties version -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<spring.version>3.2.13.RELEASE</spring.version> -->
		<!--<spring-data-mongodb.version>1.5.5.RELEASE</spring-data-mongodb.version> -->
		<spring.version>4.1.7.RELEASE</spring.version>
		<spring-data-mongodb.version>1.8.0.RELEASE</spring-data-mongodb.version>
		<java.version>1.7</java.version>
		<mysql.version>5.1.35</mysql.version>
		<activemq.version>5.10.0</activemq.version>
		<druid.version>1.0.2</druid.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.4</zkclient.version>
		<fastjson.version>1.2.7</fastjson.version>
		<gson.version>2.2.2-atlassian-1</gson.version>
		<guava.version>19.0-rc2</guava.version>
		<beanutils.version>1.9.2</beanutils.version>
		<dbutils.version>1.6</dbutils.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-net.version>3.3</commons-net.version>
		<jstl.version>1.2</jstl.version>
		<xh-msg.version>0.2</xh-msg.version>
		<xh-cache.version>0.9.2</xh-cache.version>
		<slf4j-api.version>1.7.10</slf4j-api.version>
		<logback.version>1.1.2</logback.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
		<junit.version>4.12</junit.version>
		<contiperf.version>2.3.4</contiperf.version>
		<easymock.version>3.3.1</easymock.version>
		<sso.version>0.0.9-SNAPSHOT</sso.version>
		<jedis.version>2.6.2</jedis.version>
		<sitemesh.version>3.0.0</sitemesh.version>
		<xhcms-live.version>0.4.1</xhcms-live.version>
		<commons-utils.version>0.0.3-SNAPSHOT</commons-utils.version>
		<commons-auth.version>0.0.3-SNAPSHOT</commons-auth.version>
		<xhVideoStore.version>0.2.2</xhVideoStore.version>
		<xhplatform.version>0.2.6</xhplatform.version>
		<xhPhotoGallery.version>0.2.7</xhPhotoGallery.version>
		<user-center.version>0.18</user-center.version>
		<relation-center.version>1.4.2</relation-center.version>
		<cloud-api.version>0.1.0</cloud-api.version>
		<solrj.version>4.7.0</solrj.version>
		<solrcloud.version>0.0.8</solrcloud.version>
		<XHMsg.version>0.1</XHMsg.version>
		<httpclient.version>4.4</httpclient.version>
		<xh_newsComm.version>0.6</xh_newsComm.version>
		<httpcore.version>4.4</httpcore.version>

		<!--pligin version -->
		<resources-plugin.version>2.7</resources-plugin.version>
		<compiler-plugin.version>3.2</compiler-plugin.version>
		<war-plugin.version>2.6</war-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<javadoc-plugin.version>2.9.1</javadoc-plugin.version>
		<surefire-plugin.version>2.15</surefire-plugin.version>
		<jetty-plugin.version>9.2.7.v20150116</jetty-plugin.version>
		<tomcat7-plugin.version>2.2</tomcat7-plugin.version>
	</properties>


	<dependencies>
		<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>${contiperf.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>


			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- JMS MQ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<!-- mongodb 数据库支持 -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
			</dependency>

			<!-- db connection pool -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>


			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<scope>compile</scope>
			</dependency>


			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- json utils -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!-- guava utils -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- apache commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${dbutils.version}</version>
			</dependency>

			<!-- 新华网内部jar start -->
			<!-- sender msg -->
			<dependency>
				<groupId>com.xinhuanet.mq</groupId>
				<artifactId>xh-msg-center-sender</artifactId>
				<version>${xh-msg.version}</version>
			</dependency>
			<!-- 缓存支持 -->
			<dependency>
				<groupId>com.xinhuanet.commons</groupId>
				<artifactId>xh-commons-cache</artifactId>
				<version>${xh-cache.version}</version>
			</dependency>

			<!-- redis for java : jedis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- XH SSO begin -->
			<dependency>
				<groupId>cn.news</groupId>
				<artifactId>filter</artifactId>
				<version>${sso.version}</version>
				<!-- 本项目所依赖的dubbo已经依赖此jar了，此处可以排除 -->
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.news</groupId>
				<artifactId>util</artifactId>
				<version>${sso.version}</version>
				<!-- 本项目所依赖的spring-data-mongodb已经依赖此jar了，此处可以排除 -->
				<exclusions>
					<exclusion>
						<groupId>org.mongodb</groupId>
						<artifactId>mongo-java-driver</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.news</groupId>
				<artifactId>client</artifactId>
				<version>${sso.version}</version>
				<!-- 本项目所依赖的xh-commons-cache已经依赖此jar了，此处可以排除 -->
				<exclusions>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cn.news</groupId>
				<artifactId>sessionutils</artifactId>
				<version>${sso.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- XH SSO end -->

			<!-- xh commons start -->
			<dependency>
				<groupId>com.xinhuanet.commons</groupId>
				<artifactId>xh-commons-utils</artifactId>
				<version>${commons-utils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinhuanet.commons</groupId>
				<artifactId>xh-commons-authority</artifactId>
				<version>${commons-auth.version}</version>
			</dependency>

			<!-- xh commons end -->


			<!-- xhcms xuanzhi start -->
			<dependency>
				<groupId>cn.news.xhcms</groupId>
				<artifactId>xhcms-dubbo-liveInterview</artifactId>
				<version>${xhcms-live.version}</version>
			</dependency>
			<!-- xhcms xuanzhi end -->

			<!-- 炫空间 素材库相关包 start -->
			<dependency>
				<groupId>com.xinhuanet.videoStore</groupId>
				<artifactId>xhVideoStore-service</artifactId>
				<version>${xhVideoStore.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinhuanet.platform</groupId>
				<artifactId>platform</artifactId>
				<version>${xhplatform.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xinhuanet.photogallery</groupId>
				<artifactId>xhPhotoGallery-api</artifactId>
				<version>${xhPhotoGallery.version}</version>
			</dependency>
			<!-- 炫空间 素材库相关包 end -->

			<!-- 用户中心 -->
			<dependency>
				<groupId>com.xinhuanet</groupId>
				<artifactId>xh-user-center</artifactId>
				<version>${user-center.version}</version>
			</dependency>
			<!-- 关系中心 -->
			<dependency>
				<groupId>com.xinhuanet</groupId>
				<artifactId>xh-relationship-center</artifactId>
				<version>${relation-center.version}</version>
			</dependency>

			<!-- 新华网内部jar end -->
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- sitemesh -->
			<dependency>
				<groupId>org.sitemesh</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- 共有云直播 dubbo -->
			<dependency>
				<groupId>com.xinhuanet.live</groupId>
				<artifactId>live-cloud-api</artifactId>
				<version>${cloud-api.version}</version>
			</dependency>

			<!-- solr -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solrj.version}</version>
			</dependency>

			<dependency>
				<groupId>com.xh.solrcloud</groupId>
				<artifactId>solr4.7-client</artifactId>
				<version>${solrcloud.version}</version>
			</dependency>

			<!-- 短信支持 -->
			<dependency>
				<groupId>com.xinhuanet</groupId>
				<artifactId>XHMsg</artifactId>
				<version>${XHMsg.version}</version>
			</dependency>

			<!-- http -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- 新闻评论接口-->
			<dependency>
				<groupId>com.xinhuanet.xh_newsComm</groupId>
				<artifactId>xh_newsCommService</artifactId>
				<version>${xh_newsComm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>xh-live-system</finalName>
		<!-- 设置不同环境的配置文件 覆盖自上而下顺序执行 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${runtime.env}</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin.version}</version>
					<configuration>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<!--<configuration> -->
					<!--<includes> -->
					<!--<include>com/xinhuanet/censor/api/config/**</include> -->
					<!--</includes> -->
					<!--<excludes> -->
					<!--<exclude>com/xinhuanet/censor/api/config/impl/**</exclude> -->
					<!--</excludes> -->
					<!--</configuration> -->
					<executions>
						<execution>
							<id>make-a-jar</id>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
					<configuration>
						<!-- <excludePackageNames></excludePackageNames> <subpackages> com.xinhuanet.relationship.dubbo, com.xinhuanet.relationship.common.exception 
							</subpackages> -->
						<!--<sourceFileIncludes> -->
						<!--<includes>com/xinhuanet/relationship/dubbo/**</includes> -->
						<!--<includes>com/xinhuanet/relationship/common/exception/**</includes> -->
						<!--</sourceFileIncludes> -->
						<!-- <sourceFileExcludes> <exclude>com/xinhuanet/relationship/dubbo/service/impl/**</exclude> </sourceFileExcludes> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
					<configuration>
						<!-- 打war包时将directory内的文件添加到 webapp目录下的文件 -->
						<!--<webResources> -->
						<!--<resource> -->
						<!--<directory>${runtime.patch}</directory> -->
						<!--</resource> -->
						<!--</webResources> -->
						<!--<outputDirectory>${runtime.output}</outputDirectory> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>


				<!-- jetty 插件用于IDEA调试 -->
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-plugin.version}</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath></contextPath>
							<extraClasspath>
							</extraClasspath>
						</webAppConfig>
						<scanTargets>
							<scanTarget>
							</scanTarget>
						</scanTargets>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- 开启文件过滤 用于生产环境和开发环境打包 -->
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<runtime.env>filters/test</runtime.env>
				<package.name.suffix>test</package.name.suffix>
				<runtime.patch>patches/test</runtime.patch>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<runtime.env>filters/prd</runtime.env>
				<package.name.suffix>prd</package.name.suffix>
				<runtime.patch>patches/prd</runtime.patch>
				<!--<runtime.output>test-output</runtime.output> -->
			</properties>
		</profile>
		<profile>
			<id>api</id>
			<properties>
				<runtime.env>filters/api</runtime.env>
				<package.name.suffix>api</package.name.suffix>
				<runtime.patch>patches/api</runtime.patch>
				<!--<runtime.output>test-output</runtime.output> -->
			</properties>
		</profile>
	</profiles>
</project>
