## XHSSO SessionUtils配置文件

# 为在memcached中进行各应用的区分，这里采用自定义应用名称的方式，可以取SSO成一样的名称；或者留空，留空的情况下，memcached的key中不包括appName
appName=xhCensor

domain=news.cn,xinhuanet.com

path=/
# session的有效期，单位毫秒，默认20*60*1000，即20分钟
session.interval=1200000

#是否使用redis,如果配置使用redis，则不再使用memcached作为会话存储
useRedis=false

# memcached服务器列表，以半角逗号(,)分隔多个服务器
#memcached.servers=192.168.70.9:11200
#memcached.servers=172.17.25.12:11200
memcached.servers=192.168.70.217:11200
# memcached服务器权重，与服务器列表一一对应
memcached.weights=1

# 是否使用一致性哈希
memcached.consistenthash=true

# 连接的最大空闲时间
memcached.maxIdle=36000000

# 操作超时时间
memcached.optimeout=1000

# NIO连接池大小
memcached.poolsize=1

# socket配置选项，用于调整网络，默认配置已经可以很好运作，如果数据较大，可按以下调整
#memcached.socketoption.so_rcvbuf=32*1024
#memcached.socketoption.so_sndbuf=16*1024
#memcached.socketoption.tcp_nodelay=true

# 空闲检测时间，如果超这个时间，就会发起心跳检测，以毫秒为单位
memcached.sessionidletimeout=10000
memcached.enableheartbeat=true

# 是否开启客户端的统计功能
memcached.enablestatistics=true

# 针对是否开启操作合并的选项
# 如果你对响应时间比较在意，那么可以将合并的因子减小，或者关闭合并buffer的优化
# 如果你对吞吐量更在意，那么也可将合并因子调大，默认是150。但是也不可太大，太大可能导致平均响应时间延长。
memcached.mergefactor=50
memcached.optimizemergebuffer=false